.features {

    background-color: $mainBlue;
    
    .feature-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 6vw 8vw;
        max-width: 55rem; // 880px
        margin: 0 auto;
    
        @include breakpoint(medium) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @include breakpoint(large) {
            gap: 7vw 7vw;
        }
    }

    .feature {
        text-align: center;
        
        &-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5.625rem; // 90px
            margin-bottom: 1.875rem; // 30px

            img {
                height: 100%;
                width: auto;
            }
        }

        &-title {
            margin-top: 1rem; // 16px
            margin-bottom: 1rem; //16px
            font-family: $font-title; // Raleway
            font-weight: 700;
        }

        &-description {
            font-family: $font-body; // Open Sans 
            font-size: 1rem; // 16px
        }
    }
}
