.location {
    background-color: $mainBlue;

    &-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 3.125rem; // 50px
        max-width: 31.25rem; // 500px
        margin: 0 auto;


        @include breakpoint(large) {
            grid-template-columns: repeat(2, 1fr);
            max-width: none;
        }
    }

    &-image {
        text-align: center;

        img {
            width: 100%;
        }
    }

    &-text {

        @include breakpoint(large) {
            padding-right: 4rem; // 64px
        }

        h3 {

            font-size: 1.25em;

            @include breakpoint(large) {
                max-width: 25rem; // 400px
            }
        }

        p {
            font-size: 1rem; // 16px
        }

        a {
            background-image: url(/images/icon-arrow.svg);
            background-repeat: no-repeat;
            background-position: right center;
            padding-right: 1.5rem; // 24px 
            font-size: 0.875rem; // 14px
            color: $ctaCyan;
            border-bottom: 1px solid $ctaCyan;
            transition: all 200ms ease-in-out;

            &:hover {
                color: $ctaBlue;
                border-bottom: 1px solid $ctaBlue;
            }
        }
    }
}
