.testimonials {

    background-color: $mainBlue;

    &-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.9375rem; // 15px
        margin: 0px;
        padding: 0px 4.375rem; // 70px

        @include breakpoint(medium) {
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5625rem; // 25px
        }
        @include breakpoint(large) {
            grid-template-columns: repeat(3, 1fr);
            gap: 2.1875rem; // 35px
        }
    }

    &-graphic {

        img {
            padding-left: 2.8125rem; // 45px
        }
    }
}

.testimonial {

    background-color: $testimBlue;
    padding: 1.375rem 1.125rem 1.25rem 1rem; // 22px 18px 20px 16px
    width: 100%;
    border-radius: 0.25rem; // 4px

    &-text {
        
        p {
            font-size: 0.8125rem; // 13px
        }
    }

    &-image {

        img {
            border-radius: 50%;
            height: 1.875rem; // 30px
        }
    }

    &-name {

        p {
            font-size: 0.625rem; // 10px
            font-weight: 700;
            margin: 0px;
            padding: 0px;
            padding-bottom: 0.125rem; // 2px
        }
    }

    &-title {
        
        p {
            font-size: 0.625rem; // 10px
            margin: 0px;
            padding: 0px;
        }
    }
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

