html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Open Sans", sans-serif;
  font-size: calc(1rem + 0.65vw);
  background: hsl(216deg, 53%, 9%);
}

*, a {
  color: hsl(0deg, 0%, 95%);
}

a, a:visited, a:hover {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: Raleway, sans-serif;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.25em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 1rem;
  margin-top: 0;
}

section {
  padding: 0 1.6875rem 10rem;
}

button {
  border: none;
  background: linear-gradient(to right, hsl(176deg, 68%, 64%), hsl(198deg, 60%, 50%));
  font-size: 0.9375em;
  font-weight: 700;
  padding: 1.25rem 2.5rem;
  margin-top: 3.125rem;
  margin-bottom: 0;
  width: 100%;
  max-width: 18.75rem;
  border-radius: 1.875rem;
  transition: background 300ms ease-in-out;
}
button:hover {
  cursor: pointer;
  background: linear-gradient(to right, hsl(198deg, 60%, 50%), hsl(176deg, 68%, 64%));
}

header {
  padding: 1.5625rem 1.25rem 3.125rem 1.25rem;
  background-color: hsl(217deg, 28%, 15%);
  display: grid;
  grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  align-items: center;
  font-family: Raleway, sans-serif;
}
header .header__links a:not(last-child) {
  padding-right: 1.25rem;
}
header img {
  width: 5.1875rem;
}
@media screen and (min-width: 999px) {
  header img {
    width: 11.5625rem;
  }
}
header a {
  font-size: 0.875rem;
  color: hsl(0deg, 0%, 80%);
}
@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}
header a:hover {
  color: palevioletred;
}
@media screen and (min-width: 999px) {
  header {
    padding: 4.5625rem 5rem;
    font-size: 1rem;
  }
  header .header__links a:not(last-child) {
    padding-right: 3.5rem;
  }
}

.showcase {
  position: relative;
  background-color: hsl(217deg, 28%, 15%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.showcase > * {
  text-align: center;
  position: relative;
  z-index: 1;
}
.showcase:after {
  content: "";
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 75vw;
  bottom: 0rem;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media screen and (min-width: 699px) {
  .showcase:after {
    background-image: url("/images/bg-curvy-desktop.svg");
    height: 55vw;
  }
}
.showcase img {
  width: 100%;
  max-width: 44.75rem;
}
.showcase h1 {
  max-width: 44.75rem;
  line-height: 1.4;
  margin: 1em 0.5em;
}
.showcase p {
  max-width: 37.5rem;
  margin: 0 0.7em;
  padding: 0 0.7rem;
  font-size: 1.125rem;
}

.services {
  background-color: hsl(218deg, 28%, 13%);
}
.services .services-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6vw 8vw;
  max-width: 55rem;
  margin: 0 auto;
}
@media screen and (min-width: 699px) {
  .services .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 999px) {
  .services .services-container {
    gap: 7vw 7vw;
  }
}
.services .service {
  text-align: center;
}
.services .service-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.625rem;
  margin-bottom: 1.875rem;
}
.services .service-image img {
  height: 100%;
  width: auto;
}
.services .service-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: Raleway, sans-serif;
  font-weight: 700;
}
.services .service-description {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.feature {
  background-color: hsl(218deg, 28%, 13%);
}
.feature-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 3.125rem;
  max-width: 31.25rem;
  margin: 0 auto;
}
@media screen and (min-width: 999px) {
  .feature-container {
    grid-template-columns: repeat(2, 1fr);
    max-width: none;
  }
}
.feature-image {
  text-align: center;
}
.feature-image img {
  width: 100%;
}
@media screen and (min-width: 999px) {
  .feature-text {
    padding-right: 4rem;
  }
}
@media screen and (min-width: 999px) {
  .feature-text h1 {
    max-width: 25rem;
  }
}
.feature-text p {
  font-size: 1rem;
}
.feature-text a {
  background-image: url(/images/icon-arrow.svg);
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 1.5rem;
  font-size: 0.875rem;
  color: hsl(176deg, 68%, 64%);
  border-bottom: 1px solid hsl(176deg, 68%, 64%);
  transition: all 200ms ease-in-out;
}
.feature-text a:hover {
  color: hsl(198deg, 60%, 50%);
  border-bottom: 1px solid hsl(198deg, 60%, 50%);
}

.testimonials {
  background-color: hsl(218deg, 28%, 13%);
}
.testimonials > * {
  position: relative;
  z-index: 1;
}
.testimonials:after {
  content: "";
  position: absolute;
  z-index: 0;
  height: 3.125rem;
  background-image: url("/images/bg-quotes.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
}
.testimonials-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.9375rem;
  margin: 0px;
  padding: 0px 1.875rem;
}
@media screen and (min-width: 699px) {
  .testimonials-container {
    padding: 0px 3.125rem;
  }
}
@media screen and (min-width: 999px) {
  .testimonials-container {
    padding: 0px 4.375rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.1875rem;
  }
}
.testimonials-graphic img {
  padding-left: 1.5rem;
}
@media screen and (min-width: 699px) {
  .testimonials-graphic {
    padding-left: 1.75rem;
  }
}
@media screen and (min-width: 999px) {
  .testimonials-graphic {
    padding-left: 2.5rem;
  }
}

.testimonial {
  background-color: hsl(219deg, 30%, 18%);
  padding: 1.375rem 1.125rem 1.25rem 1rem;
  width: 100%;
  border-radius: 0.25rem;
}
.testimonial-text p {
  font-size: 0.9375rem;
}
.testimonial-image img {
  border-radius: 50%;
  height: 1.875rem;
}
.testimonial-name p {
  font-size: 0.75rem;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
  padding-bottom: 0.125rem;
}
.testimonial-title p {
  font-size: 0.6825rem;
  margin: 0px;
  padding: 0px;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.profile-right {
  padding-left: 0.125rem;
  font-family: Raleway, sans-serif;
}

footer {
  padding-top: 0.9375rem;
  margin-bottom: 0;
  text-align: center;
  background-color: hsl(216deg, 53%, 9%);
  font-family: Raleway, sans-serif;
}
footer a {
  color: coral;
}
footer a .alt-color {
  color: royalblue;
}
footer a:hover {
  color: grey;
}
footer a:hover .alt-color {
  color: grey;
}