.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: hidden;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: hsl(0deg, 0%, 100%);
  font-family: "Public Sans", sans-serif;
  font-size: 1.125rem;
  color: hsl(233deg, 8%, 62%);
  line-height: 1.2;
}
body.no-scroll {
  overflow: hidden;
}

a,
a:visited,
a:hover {
  font-size: 0.825rem;
  text-decoration: none;
}

h1,
h2,
h3 {
  color: hsl(233deg, 26%, 24%);
}

h1,
h2,
h3,
p {
  margin: 0px;
}

h1 {
  font-size: 2.25em;
  font-weight: 300;
}

h2 {
  font-size: 1.875em;
  font-weight: 300;
}

h3 {
  font-size: 1.75em;
  font-weight: 400;
}

p {
  font-size: 0.875em;
}
@media (min-width: 64em) {
  p {
    font-size: 1.125rem;
  }
}

.container {
  max-width: 90rem;
  margin: 0 auto;
}
.container--pall {
  padding-top: 2rem;
  padding-right: 1.5rem;
  padding-bottom: 2rem;
  padding-left: 1.5rem;
}
.container--py {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.container--pt {
  padding-top: 2rem;
}
.container--pr {
  padding-right: 1.5rem;
}
.container--pb {
  padding-bottom: 2rem;
}
.container--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

.button {
  display: inline block;
  padding: 0.875rem 2.1875rem;
  border-radius: 3.125rem;
  background: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  color: hsl(0deg, 0%, 100%);
  font-size: 0.85em;
  font-weight: 400;
  transition: opacity 300ms ease-in-out;
}
.button:hover {
  opacity: 0.75;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  position: relative;
  margin: 0;
  background-color: hsl(0deg, 0%, 100%);
}
.header nav {
  position: relative;
  background-color: hsl(0deg, 0%, 100%);
  padding-top: 1.25rem;
  padding-bottom: 1.0625rem;
}
@media (min-width: 64em) {
  .header nav {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  position: fixed;
  z-index: 1;
  opacity: 0;
  top: 3.75rem;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(hsl(233deg, 26%, 24%), transparent);
}
.header__logo img {
  align-items: center;
}
.header__toggle > span {
  display: block;
  width: 1.5rem;
  height: 0.1rem;
  background-color: hsl(233deg, 26%, 24%);
  transition: all 300ms ease-in-out;
  transform-origin: 0.28125rem 0.0625rem;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 0.2125rem;
}
.header__menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  background: hsl(0deg, 0%, 100%);
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 0.3175rem;
}
.header__menu a {
  display: block;
  padding: 0.625rem;
  color: hsl(233deg, 26%, 24%);
  text-align: center;
  font-size: 1.25rem;
}
.header__links a {
  position: relative;
  color: hsl(233deg, 8%, 62%);
  transition: color 300ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 1.5rem;
}
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 0.3125rem;
  right: 0;
  left: 0;
  bottom: -1.875rem;
  background: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header__links a:hover {
  color: hsl(233deg, 26%, 24%);
}
.header__links a:hover::before {
  opacity: 1;
}

.intro {
  background-color: hsl(0deg, 0%, 98%);
}
@media (min-width: 64em) {
  .intro {
    display: flex;
    align-items: center;
  }
}
.intro__images {
  position: relative;
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  min-height: 25rem;
}
@media (min-width: 40em) {
  .intro__images {
    background-position: center 70%;
    min-height: 30rem;
  }
}
@media (min-width: 64em) {
  .intro__images {
    flex: 3;
    order: 2;
    height: 41rem;
    background-image: none;
  }
}
.intro__images::before {
  content: "";
  position: absolute;
  height: 100%;
  background-image: url("/images/bg-intro-desktop.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
@media (min-width: 64em) {
  .intro__images::before {
    width: 150%;
    background-position: 20% 175%;
  }
}
.intro__images::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 80%;
  background-image: url("/images/image-mockups.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
@media (min-width: 40em) {
  .intro__images::after {
    height: 100%;
    background-size: 90%;
  }
}
@media (min-width: 64em) {
  .intro__images::after {
    background-size: 100%;
    left: 20%;
  }
}
.intro__text {
  margin-top: 0;
  padding-top: 0;
  text-align: center;
  padding-bottom: 6rem;
}
@media (min-width: 64em) {
  .intro__text {
    flex: 2;
    order: 1;
    padding-left: 4rem;
    text-align: left;
  }
}
.intro__text h1 {
  margin: 0;
  padding: 0;
  line-height: 1.15;
  font-weight: 300;
}
@media (min-width: 40em) {
  .intro__text h1 {
    padding-bottom: 1rem;
  }
}
@media (min-width: 64em) {
  .intro__text h1 {
    font-size: 3.5rem;
  }
}
.intro__text p {
  line-height: 1.65;
  padding-top: 0.75rem;
  margin-bottom: 2.5rem;
}
@media (min-width: 40em) {
  .intro__text p {
    padding-bottom: 1rem;
  }
}

.showcase {
  background-color: hsl(220deg, 16%, 96%);
}
@media (min-width: 40em) {
  .showcase-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .showcase-features {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.showcase-features .feature {
  padding: 1.25rem;
}
.showcase-features .feature__heading h3 {
  font-weight: 400;
  color: hsl(233deg, 26%, 24%);
  padding-top: 1.5rem;
}
.showcase-features .feature__text p {
  font-size: 0.865rem;
}