 <main class="content-grid"><!--PINK-->

        <!--BLUEcard-previews Section 1 -->
        <div class="intro-container">
            
            <!-- Big picture -->
            <div class="intro-picture">
            <!--TEAL Big picture -->
            <img src="/images/illustration-intro.png" alt="Intro illustration" class="intro__pic">
            </div>

            <!-- Background -->
            <div class="intro-background">
            <!--WHITEbg Background wave -->
            <img src="/images/bg-curvy-mobile.svg" alt="Intro design feature" class="intro__bg">
            </div>
   
        </div>
    </main>




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="/main.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400..500&display=swap" rel="stylesheet" />
  <title>FEM credit cards</title>
  <link href="/style.css" rel="stylesheet">
</head>

<body>

  <main class="content-grid">

    <div class="card-previews">
      <div class="card-front">
        <img class="card-front__bg" src="./images/bg-card-front.png" alt="" />
        <img class="card-front__logo" src="./images/card-logo.svg" alt="" />
        <span class="card-front__number">0000 0000 0000 0000</span>
        <span class="card-front__name">Jane Appleseed</span>
        <span class="card-front__expiry">mm / yy</span>
      </div>

      <div class="card-back">
        <img class="card-back__bg" src="./images/bg-card-back.png" alt="" />
        <span class="card-back__cvc">123</span>
      </div>
    </div>

    <form action="" class="form">
      <h1 class="site-title">form goes here</h1>
    </form>

  </main>

</body>

</html>


:root {
  /* either --dark-mode or --no-dark-mode */
  --color-scheme: var(--dark-mode);

  --font-family: "Space Grotesk", sans-serif;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fw-regular: 400;
  --fw-semi-bold: 500;

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(270, 3%, 87%);
  --clr-neutral-300: hsl(279, 6%, 55%);
  --clr-primary-400: hsl(249, 99%, 64%);
  --clr-primary-500: hsl(278, 94%, 30%);
  --clr-primary-800: hsl(278, 68%, 11%);
  --clr-accent-400: hsl(0, 100%, 66%);
  --gradient-1: var(--clr-primary-400, --clr-primary-500);

  /* settings */
  --no-dark-mode: light;
  --dark-mode: dark light;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color-scheme: var(--color-scheme);
}

body {
  margin: 0;
  font-family: var(--font-family);
  font-size: var(--fs-400);
  line-height: 1.6;
}

.container {
  width: min(50rem, 100% - 2rem);
  margin-inline: auto;
}

.site-title {
  font-size: var(--fs-900);
  line-height: 1.05;
  text-transform: uppercase;
}

.section-title {
  font-size: var(--fs-800);
  line-height: 1.1;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.form {
  background: hsl(0 0% 50% / 0.2);
  display: grid;
  place-content: center;
}

.content-grid {
  max-inline-size: 1200px;
  padding-inline: 2rem;
  margin-inline: auto;
  min-block-size: 100vh;
  min-block-size: 100dvh;
  display: grid;
}

@media (min-width: 960px) {
  .content-grid {
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

img {
  max-width: 100%;
  display: block;
}

.card-previews {
  position: relative;
}

.card-front {
  --card-padding: 2rem;

  z-index: 2;
  top: 35%;
}

.card-back {
  right: 0;
}

.card-front,
.card-back {
  position: absolute;
  width: min-content;
}

.card-front > *:not(.card-front__bg),
.card-back > *:not(.card-back__bg) {
  position: absolute;
}

.card-front__bg,
.card-back__bg {
  max-width: revert;
}

.card-front__logo {
  top: var(--card-padding);
  left: var(--card-padding);
}

.card-front__number {
  top: 50%;
  left: var(--card-padding);
  font-size: 1.925rem;
}

.card-front__name {
  bottom: var(--card-padding);
  left: var(--card-padding);
}

.card-front__expiry {
  right: var(--card-padding);
  bottom: var(--card-padding);
}

.card-back__cvc {
  right: 3.5rem;
  top: 44%;
}

@media (min-width: 960px) {
  .card-previews {
    display: grid;
    gap: 2rem;
  }

  .card-front,
  .card-back {
    inset: revert;
    position: relative;
  }

  .card-back {
    margin-left: auto;
  }
}



<!-- card-back -->
              <div class="intro-content"> <!-- Heading, paragraphs and button -->
                <h1>All your files in one secure location, accessible anywhere.</h1>
                <p>Fylo stores all your most important files in one secure location. Access them wherever 
                    you need, share and collaborate with friends family, and co-workers.</p>
                <button>Get Started</button>
              </div>

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
  questions, our support team would be happy to help you.

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
  dolore magna aliqua

  +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy





h1 {
    margin: 0;
    border: 2px solid rgb(15, 208, 238);
}
.intro-picture { 
    border: 3px solid yellow;
    img {
        border: 2px solid teal;
    }
}
.intro-background {
    bottom: 0;
    border: 3px solid red;
    img {
        border: 2px solid white;
    }
}
.intro-picture,
.intro-background {
    width: max-content;
}
.intro-picture > *:not(.intro__pic) {
    //position: absolute;
}
.intro-background > *:not(.intro__bg) {
    //position: absolute;
}
.intro__bg,
.intro__pic {
    //max-width: revert;
}

